
#MySQL
product.jdbc.driverClassName=com.mysql.jdbc.Driver
product.jdbc.url=jdbc:mysql://10.0.0.232/testimooc?useUnicode=true&characterEncoding=UTF-8
product.jdbc.username=root
product.jdbc.password=root

dataLog.jdbc.driverClassName=com.mysql.jdbc.Driver
dataLog.jdbc.url=jdbc:mysql://10.0.0.232/testdatalog?useUnicode=true&characterEncoding=UTF-8
dataLog.jdbc.username=root
dataLog.jdbc.password=root

operationLog.jdbc.driverClassName=com.mysql.jdbc.Driver
operationLog.jdbc.url=jdbc:mysql://10.0.0.232/testdatalog?useUnicode=true&characterEncoding=UTF-8
operationLog.jdbc.username=root
operationLog.jdbc.password=root
